<link rel="stylesheet" href="https://raw.githubusercontent.com/uoepsy/templates/master/template_learn/template_learn.css"/>
<link rel="stylesheet" href="https://raw.githubusercontent.com/uoepsy/templates/master/template_learn/fontawesome-all.min.css"/>
<div class="grid-container">
    <div class="Contacts">
            <div class="cont-col">
                <h3>Course team</h3>
                <p>Dr Lecturer 1, email@ed.ac.uk<br>Dr Lecturer 2, email@ed.ac.uk<br></p>
                <h3>Teaching coordinators</h3>
                <p>Dr Josiah King<br>Dr Umberto Noe<br>ug.ppls.stats@ed.ac.uk</p>
            </div>
            <div class="cont-col">
                <h3>School office</h3>
                <p>Name Surname<br>Email</p>
                <h3>Student rep</h3>
                <p>Name Surname<br>Email</p>
            </div>
    </div>
    <a class="Lectures" href="https://uoepsy.github.io/dapr1/lectures/" target="_blank">
        <p><i class="fas fa-chalkboard-teacher" style="font-size: 25px;"></i><br>Lecture Slides</p>
    </a>
    <a class="Lecture-recordings">
        <p><i class="fas fa-microphone" style="font-size: 25px;"></i><br>Lecture recordings</p>
    </a>
    <a class="Labs" href="https://uoepsy.github.io/dapr1/labs/" target="_blank">
        <p><i class="fas fa-laptop" style="font-size: 25px;"></i><br>Labs</p>
    </a>
    <a class="Announcements">
        <p><i class="fas fa-exclamation" style="font-size: 25px;"></i><br>Announcements</p>
    </a>
    <a class="Discussion-forum">
        <p><i class="far fa-comment" style="font-size: 25px;"></i><br>Discussion Forum</p>
    </a>
    <a class="Assessment">
        <p><i class="fas fa-pencil-alt" style="font-size: 25px;"></i><br>Assessment and Quizzes</p>
    </a>
    <a class="Timetabling">
        <p><i class="far fa-clock" style="font-size: 25px;"></i><br>Timetabling</p>
    </a>
    <a class="DRPS">
        <p><i class="fas fa-clipboard-check" style="font-size: 25px;"></i><br>DRPS</p>
    </a>
</div>
